m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/malki/Desktop/Mini_Project1_Files/Deliverable 1 Files
Ecomments_fsm
Z1 w1611606548
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8fsm.vhd
Z6 Ffsm.vhd
l0
L6 1
VO0]aFJQL^_=a7<L@diSJ[1
!s100 8=ZD8]48;k_fm406>Zj^M1
Z7 OV;C;2020.1;71
32
Z8 !s110 1611637362
!i10b 1
Z9 !s108 1611637362.000000
Z10 !s90 -reportprogress|300|fsm.vhd|
Z11 !s107 fsm.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 comments_fsm 0 22 O0]aFJQL^_=a7<L@diSJ[1
!i122 3
l23
L14 70
V@@i[^PbMzWQJS>HgB011>0
!s100 TKSg811[cCR1ckd0OD=:_0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efsm_tb
Z13 w1611637338
R2
R3
R4
!i122 4
R0
Z14 8fsm_tb.vhd
Z15 Ffsm_tb.vhd
l0
L5 1
V7A8HNgAbOhnaN32cWIi<]3
!s100 1[X?ned^XRNHhAnEkCLkm0
R7
32
Z16 !s110 1611637363
!i10b 1
Z17 !s108 1611637363.000000
Z18 !s90 -reportprogress|300|fsm_tb.vhd|
!s107 fsm_tb.vhd|
!i113 1
R12
Abehaviour
R2
R3
R4
Z19 DEx4 work 6 fsm_tb 0 22 7A8HNgAbOhnaN32cWIi<]3
!i122 4
l27
Z20 L8 240
Z21 VR@g6fTJ;IG1B`GU;ACVmQ0
Z22 !s100 M<>8e0I<?nD]H6mZa60jH1
R7
32
R16
!i10b 1
R17
R18
Z23 !s107 fsm_tb.vhd|
!i113 1
R12
