m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Computer-Architecture/G24_Deliverable1
Ecomments_fsm
Z1 w1611999528
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 148
R0
Z5 8fsm.vhd
Z6 Ffsm.vhd
l0
L6 1
VO0]aFJQL^_=a7<L@diSJ[1
!s100 8=ZD8]48;k_fm406>Zj^M1
Z7 OV;C;2020.1;71
32
Z8 !s110 1612009913
!i10b 1
Z9 !s108 1612009913.000000
Z10 !s90 -reportprogress|300|fsm.vhd|
Z11 !s107 fsm.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 12 comments_fsm 0 22 O0]aFJQL^_=a7<L@diSJ[1
!i122 148
l23
L14 72
V36c3GYz:Z3OEl:^0WFL;V3
!s100 9UJ87WDc^z0[FBA`QZ5ii3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Efsm_tb
Z13 w1612009822
R3
R4
!i122 149
R0
Z14 8fsm_tb.vhd
Z15 Ffsm_tb.vhd
l0
L4 1
VTLJfDBz]5fkDA74AdBjcH2
!s100 RKDUZ0cXoY6_4:LXVza1h2
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|fsm_tb.vhd|
!s107 fsm_tb.vhd|
!i113 1
R12
Abehaviour
R3
R4
Z17 DEx4 work 6 fsm_tb 0 22 TLJfDBz]5fkDA74AdBjcH2
!i122 149
l26
Z18 L7 411
Z19 VdMX0;cHoBMkFJR;5IY2^80
Z20 !s100 BFKC563FZ9m7IFhLVYQ5[2
R7
32
R8
!i10b 1
R9
R16
Z21 !s107 fsm_tb.vhd|
!i113 1
R12
