m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/malki/Desktop/Ceng/Winter_2021/ECSE 425/Computer-Architecture/G24_Deliverable2
Ecache
Z0 w1615108906
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/18.1/ECSE425Labs/Computer-Architecture/G24_Deliverable2
Z5 8cache.vhd
Z6 Fcache.vhd
l0
L5
V_2c<DMegBT0W4kTcbznDM3
!s100 C<;HKM7M38>>4jE0Q0h@Q2
Z7 OV;C;10.5b;63
32
Z8 !s110 1615127446
!i10b 1
Z9 !s108 1615127446.000000
Z10 !s90 -reportprogress|300|cache.vhd|
Z11 !s107 cache.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 5 cache 0 22 _2c<DMegBT0W4kTcbznDM3
l39
L30
V2@lFYl_W6WmnXa6o2XZ<m2
!s100 42^n[OR`GLUQD=Zoz8]zf3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecache_tb
Z13 w1615127432
R1
R2
R3
R4
Z14 8cache_tb.vhd
Z15 Fcache_tb.vhd
l0
L5
Vi]X^50aNb6mMEU7GdLLX93
!s100 N8hTJD?ado=UI;TQE4:Ql3
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|cache_tb.vhd|
Z17 !s107 cache_tb.vhd|
!i113 1
R12
Abehavior
R1
R2
R3
Z18 DEx4 work 8 cache_tb 0 22 i]X^50aNb6mMEU7GdLLX93
l71
L8
Vh4m3afheO>0cmP_;[mSSH1
!s100 KjEz>_ocQ0UfkXz>XM<i01
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Abehaviour
R1
R2
R3
R18
l71
L8
VU8faS;_N>7dK3c0iY=KA:3
!s100 HnLNj;R5G;F__bZFINZ<=0
R7
32
!s110 1615035129
!i10b 1
!s108 1615035129.000000
R16
R17
!i113 1
R12
w1615034896
Ememory
Z19 w1614334019
R1
R2
R3
R4
Z20 8memory.vhd
Z21 Fmemory.vhd
l0
L6
Vif>I=6PajYFom3<A@LFI=1
!s100 TL`MNK5NTn0=f?i`Ph2JS3
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|memory.vhd|
Z23 !s107 memory.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 6 memory 0 22 if>I=6PajYFom3<A@LFI=1
l29
L23
VURJOkA1O7;iPV?`Pmi[zU1
!s100 Fl5=Y6J][VGa6l_6YBKG33
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
Ememory_tb
Z24 w1615033254
R1
R2
R3
R4
Z25 8memory_tb.vhd
Z26 Fmemory_tb.vhd
l0
L5
V:gamI`Z?1_z;8ed=KM?Nm2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z27 !s110 1615127447
!i10b 1
R9
Z28 !s90 -reportprogress|300|memory_tb.vhd|
Z29 !s107 memory_tb.vhd|
!i113 1
R12
Abehaviour
R1
R2
R3
Z30 DEx4 work 9 memory_tb 0 22 :gamI`Z?1_z;8ed=KM?Nm2
l38
L8
Z31 V@Dl3oQ1F5JEaJ[^]_8OQ81
Z32 !s100 :i96VH_8DL4G91ZkR7MdH1
R7
32
R27
!i10b 1
R9
R28
R29
!i113 1
R12
